/*
    Bausch + Lomb Romania
    apetriceanu // 2017.11
*/

// Variables - Color 
@gray-xlt:      #FAFAFA;
@gray-lt:       #ECF2F6;
@gray-md:       #9E9E9E;
@gray-dk:       #616161;

@white:         #fff;
@black-default: #212529;

@brand-primary: #26B1BD;
@brand-dk:      #009aa6;
@brand-xdk:     #003138;

// Variables - breakpoints

@bp-small:  576px;
@bp-med:    768px;
@bp-large:  992px;
@bp-huge:   1200px;

// Variables - misc
@trans:    all 0.15s cubic-bezier(0.33,0.66,0.66,1); 

// General overrides

.subpage {
    margin-top: 64px;

    .title {
        font-size: 36px;
        margin-bottom: 24px;
    }
}

// body.has_bg {
//     background-image: url(../img/bg_left.jpg), url(../img/bg_right.jpg);
//     background-position: center left, center right;
//     background-size: contain contain;
//     background-repeat: no-repeat, no-repeat;

// }

// Typography

body {
    font-family: 'Open Sans', sans-serif;
}

// General UI

// Navigation 

.navbar-upper {
    z-index: 2;
    padding: 0;

    @media screen and (min-width: @bp-large) {
        padding: 36px 0;
        border-bottom: 1px solid @gray-lt;    
    }

    .navbar-brand {
        background: url(../img/logo_bauschlomb.svg) center no-repeat;
        background-size: contain;
        height: 100%;
        width: 297px;
        height: 64px;

        @media screen and (max-width: @bp-med) {
            background-image: url(../img/logo_bauschlomb_mini.svg);
            width: 48px;
            margin-left: 24px;
        }
    }

    .actions .btn-link, .navbar-toggler {
            color: @gray-md;
            transition: @trans;
            cursor: pointer;
            border: none;
            padding: .375rem .75rem;
            line-height: 1.25;

            &:hover {
                color: @brand-primary;
            }

            &:active, &:focus {
                color: @black-default;
            }
    }

    .navbar-toggler {
        margin-right: 24px;
    }
}

.navbar-lower {
    // box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, .3);
    z-index: 1;

    @media screen and (max-width: @bp-large) {
        padding: 0;
    }

    .dropdown-menu {
        transition: @trans;
    }

    .dropdown-item.active, 
    .dropdown-item:active {
        background-color: @brand-primary;
    }
}

.submenu_vertical {
    @media screen and (max-width: 768px) {
        display: none;
    }

    .heading {
        font-weight: bold;        
        letter-spacing: 2px;       
        text-transform: uppercase;        
        text-align: center;       
        margin-bottom: 24px;
        color: @gray-md;
    }

    #accordion {
        .card {
            border-radius: 0;

            &:not(:last-child) {
                border-bottom: none;
            }

            &:not(:first-child) {
                border-top: none;
            }

            &:last-child {
                .card-body .nav .nav-link:last-child {
                    border-bottom: none;
                }
            }

            .card-header:first-child, .card-header {
                border-radius: 0px;
                padding: 0;
                background: @gray-xlt;

                h5 a {
                    padding: 12px 16px;
                    display: block;
                    color: @brand-primary;
                    transition: @trans;
                    font-size: 16px;
                    font-weight: 700;


                    &:hover {
                        color: @brand-dk;
                        text-decoration: none;
                    }
                }
            }

            .card-body {
                padding: 0;

                .nav {
                    .nav-link {
                        transition: @trans;
                        color: @gray-dk;
                        border-radius: 0;

                        &.active {
                            border-radius: 0;
                            background-color: @brand-primary;
                            color: @white;

                            &:hover {
                                background-color: @brand-dk;
                            }
                        }

                        &:hover {
                            background-color: @gray-xlt;
                        }

                        &:last-child {
                            border-bottom: 1px solid rgba(0,0,0,.125);
                            
                        }
                    }
                }
            }
        }
    }
}

// Footer

footer {
    margin: 72px 0 48px 0;
    padding: 48px 0;
    border-top: 1px solid @gray-lt;

    .col.links {
        text-align: right;

        .btn-link {
            color: @brand-primary;
            transition: @trans;
        }
    }
}

// Home

.socialRow {
    text-align: center;
    margin: 48px 0;

    .social {
        width: 64px;
        height: 72px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        display: inline-block;
        margin: 0 12px;
        transition: @trans;
        
        &.mail {
            background-image: url(../img/social_mail.svg);
        }
        
        &.fb {
            background-image: url(../img/social_fb.svg);
        }
        
        &.insta {
            background-image: url(../img/social_insta.svg);
        }

        &:hover {
            opacity: 0.75;
        }
    }
}

.cardRows {
    @media screen and (min-width: @bp-large) {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin: 72px 0 36px 0;    
    }

    .col-lg {
        @media screen and (max-width: @bp-large) {
            margin: 72px 0 12px 0;
        }
    
    }
}

.homeCard {
    background: @gray-xlt;
    padding: 0 24px 24px 24px;
    display: block;
    border: 1px solid @gray-lt;
    border-radius: 2px;
    height: 100%;
    transition: @trans;
    text-decoration: none;
    color: @black-default;

    .icon {
        text-align: center;
        margin-bottom: 48px;
        position: relative;
        top: -9px;
        color: @black-default;

        .inner {
            background: #fff;
            padding: 29px 24px 19px 24px;
            border: solid 2px @brand-primary;
            border-radius: 999px;
        }
    }

    .heading {
        font-weight: bold;
        margin-bottom: 12px;
        text-align: center;
    }

    &:hover {
        background: @brand-primary;
        color: #fff;
        border-color: @brand-primary;
        box-shadow: 0px 2px 36px 0px fade(@brand-primary, 30%);
        text-decoration: none;

        .heading, .content {
            color: #fff;
        }

        .icon {
            color: @black-default
        }
    }
}

.prodCard {
    padding: 24px;
    display: block;
    border-radius: 2px;
    height: 100%;
    transition: @trans;
    text-decoration: none;
    color: @black-default;
    box-shadow: 0px 2px 12px 0px fade(@gray-dk, 50%);
    text-align: center;

    .icon {
        text-align: center;
        margin-bottom: 48px;
        color: @brand-primary;
        margin-top: 24px;

        .inner {
            background: #fff;
            padding: 29px 24px 19px 24px;

            .feather {
                transform: scale(2);
            }
        }
    }

    .heading {
        font-weight: bold;
        margin-bottom: 24px;
        text-align: center;
    }
}

// Carousel 

.carousel-indicators {
    justify-content: right;
}

.carousel-inner {

    .slide {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 480px;
    }

    .slide.first {
        background-image: url(../img/home_hero_1.jpg);
    }

    .slide.second {
        background-image: url(../img/home_hero_2.jpg);
    }
}

// Buttons 

.btn-primary {
    background-color: @brand-primary;
    border-color: @brand-primary;
}

// Modals

.modal.fromTop {
    padding: 0!important;
    .modal-dialog {
        width: 100%;
        max-width: 100%;
        margin: 0;
        box-shadow: 0px 2px 20px 2px rgba(0, 0, 0, .3);

        .modal-content {
            border: none;
            border-radius: 0;
            padding: 36px 0;

            .form-row:not(:first-of-type) {
                margin-top: 24px;
            }

        }
    }
}

// Product Page

.product {
    .chocolat-parent {
        margin-bottom: 36px;
    }

    .description {
        color: @gray-md;
    }

    .infobox {
        background: @gray-xlt;
        border: 1px solid @gray-lt;
        border-radius: 2px;
        color: @black-default;
        text-decoration: none;
        text-align: center;
        margin: 64px 0 64px 0;

        .title {
            font-size: 18px;
            margin: 0 auto;
            text-align: center;
            background: @white;
            display: inline-block;
            border: 2px solid @brand-primary;
            border-radius: 24px;
            max-width: 75%;
            padding: 6px 21px 9px 21px;
            position: relative;
            top: -24px;
        }

        .content {
            padding: 0 24px 24px 24px;
            text-align: left;

            ul.check {
                list-style-type: none;

                li::before {
                    content: "\2713";
                    position: absolute;
                    margin-left: -1.3em;                  
                }

            }
        }
    }
}

.feather-small {
    width: 16px;
    height: 16px;
    vertical-align: top;
    margin-top: 5px;
}

// Product Page 2

.productMain {
    .hero-outer {
        background: linear-gradient(to bottom right, @brand-primary, @brand-dk);
        padding: 72px 48px;
        margin: 48px 33px;
        color: @white;

        &.bg1 {
            background: url(../img/prod_largebg_plane.jpg) center no-repeat;
            background-size: cover;
        }

        .productName {
            font-size: 48px;
            font-weight: bold;

            &::after {
                display: block;
                content: '';
                height: 6px;
                width: 48px;
                background: @brand-primary;
                margin: 24px 0 48px 0;
            }
        }

        .subtitle {
            margin-bottom: 48px;
            font-size: 28px;
            font-family: Georgia, serif;
            
        }

        .description {
            margin-right: 720px;

            
            @media screen and (max-width: 1400px) {
                margin-right: 480px;
            }

            @media screen and (max-width: @bp-huge) {
                margin-right: 0;
                
            }


        }
    }

    .productImage {
        width: 640px;
        height: 480px;
        position: relative;
        right: 69px;
        float: right;
        top: -360px;
        margin-bottom: -420px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;

        
        @media screen and (max-width: 1400px) {
            width: 360px;
        }

        @media screen and (max-width: @bp-huge) {
            float: none;
            right: 0;
            top: 0;
            margin: 36px 33px;
            height: 360px;
            width: auto;

            
        }



        
    }
}